<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          Jan Moxter
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <groupId>org.efaps</groupId>
  <packaging>jar</packaging>
  <artifactId>maven-java5</artifactId>
  <version>1.0.0</version>

  <name>maven-java5</name>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  
  <!-- Project Information -->
  <description>
    Maven plugin to retrieve the Java5 Annotation goals from the source code.
  </description>
  <url>http://www.efaps.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tmo, tim.moxter</id>
      <name>Tim Moxter</name>
      <email>tim.moxter(ad)efaps.org</email>
      <url>www.efaps.org</url>
      <organization>eFaps</organization>
      <organizationUrl />
      <roles>
        <role>Architect</role>
        <role>Release Manager</role>
      </roles>
      <timezone>+1</timezone>
      <properties />
    </developer>
    <developer>
      <id>jmox, jmo, jan.moxter, jan.moxter(ad)moxter.net</id>
      <name>Jan Moxter</name>
      <email>jan.moxter(ad)efaps.org</email>
      <url>www.efaps.org</url>
      <organization>moxter.net S.A.C, Peru</organization>
      <organizationUrl />
      <roles>
        <role>Architect</role>
      </roles>
      <timezone>-5</timezone>
      <properties />
    </developer>
  </developers>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>eFaps</name>
    <url>http://www.efaps.org/</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <url>http://code.google.com/p/efaps/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://efaps.googlecode.com/svn/maven-java5/trunk/</connection>
    <developerConnection>scm:svn:https://developername@efaps.googlecode.com/svn/maven-java5/trunk/</developerConnection>
    <url>http://efaps.googlecode.com/svn/maven-java5/trunk/</url>
  </scm>
  
  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
           <!--   <report>mailing-list</report>--> 
             <!-- <report>cim</report> --> 
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
    
  </reporting>
  
  <!-- ************************************************************************
  * Project itself
  ************************************************************************* -->
  <build>
    <plugins>
      <!--
        Compiler Settings : - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <site>
      <id>efaps</id>
      <name>eFaps Maven-Java5 Site</name>
      <url>svn:https://efaps.googlecode.com/svn/site/maven-java5</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>efaps</id>
      <name>eFaps Repository Released</name>
      <url>svn:https://efaps.googlecode.com/svn/repo/released</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>efaps</id>
      <name>eFaps Repository Snapshot</name>
      <url>svn:https://efaps.googlecode.com/svn/repo/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  
  <!--  Profile for a release: Only in this case the source and JavaDoc will be attached -->
  <profiles>
    <profile>
      <id>release-profile</id>

      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
       
      <build>
        <plugins>
          <!-- Attach Sources -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Attach JavaDoc -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Update Release Info -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
  
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <!-- ************************************************************************
  * Dependencies
  ************************************************************************* -->
  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>2.5</version>
    </dependency>

  </dependencies>

</project>
